{
    "manifest_version": 2,
    "name": "GitPainter",
    "description": "GitHub 프로필에 색을 입히기 위한 프로그램",
    "version": "1.1",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "GitPainter"
    },
    "permissions": [
        "tabs",
        "storage",
        "https://github.com/*"
    ],
    "background": {
        "scripts": [
            "js/jquery.min.js",
            "js/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://github.com/*"
            ],
            "js": [
                "js/jquery.min.js",
                "js/colormanager.js",
                "js/popup.js"
            ]
        }
    ]
}
