<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div ng-app="app">
    <div class="wrapper" ng-controller="startCtrl">
      <cpick ng-model="color"></cpick>
    </div>
  </div>
  <script src="js/colormanager.js"></script>
  <script src='js/jquery-3.1.1.slim.min.js'></script>
  <script src='js/angular.min.js'></script>
  <script src="js/popup.js"></script>
  <script src="js/background.js"></script>
</body>
</html>
