body {
    background: #333;
    color: #eee;
    width : 320px; 
    min-height:640px;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}


.cpick-preview {
    height: 20px;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.hidemodule {height:0px;display:block!important; padding: 0px!important; border:0!important; overflow:hidden;}

.cpick-module {
    padding: 5px;
    position: absolute;
    top: calc( 100% + 8px );
    left: 0;
    background: white;
    border-radius: 3px;
    width: 320px;
    user-select: none;
    z-index: 88;
}
/* .cpick-module:after {
    content: '';
    display: block;
    position: absolute;
    bottom: calc( 100% + 4px );
    left: 0;
    width: 0; 
	height: 0; 
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	border-bottom: 9px solid #fff;
} */

.cpick {
    width:250px;
    height:250px;
    position: relative;
}

#color-canvas {
    border-radius: 50%;
    cursor:crosshair;
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
    position: relative;
}

.darkness {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 50%;
    opacity: 0;
    background-color: black;
    pointer-events: none;
}

.cpick-indicator {
    height: 1px;
    width: 1px;
    position: absolute;
    left: 50%;
    top: 50;
    pointer-events: none;
}
.cpick-indicator:after {
    pointer-events: none;
    content: '';
    height: 11px;
    width: 11px;
    position: absolute;
    left: -8px;
    top: -8px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
}
.cpick-indicator:hover {
    cursor: pointer;
}

.cpick-brightness {
    position: absolute;
    top: 5px;
    height: 250px;
    width: 20px;
    right: 37px;
    cursor:row-resize;
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
}
.cpick-brightness-indicator {
    pointer-events: none;
    position: absolute;
    top: 0;
    height:1px;
    width: 100%;
}
.cpick-brightness-indicator:after {
    content: '';
    display: block;
    width:100%;
    background: #222;
    position: absolute;
    top: -4px;
    height: 6px;
}


.cpick-transparency {
    position: absolute;
    top: 10px;
    height: 230px;
    width: 20px;
    right: 7px;
    cursor:row-resize;
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
}
.cpick-transparency-indicator {
    pointer-events: none;
    position: absolute;
    bottom: 0;
    height:1px;
    width: 100%;
}
.cpick-transparency-indicator:after {
    content: '';
    display: block;
    width:100%;
    background: #222;
    position: absolute;
    top: -4px;
    height: 6px;
}

.cpick-grayscale, .cpick-presets {
    width:100%;
    min-height:50px;
    margin-top: 15px;
    position: relative;
}
.cpick-presets{
    margin-top: 0px;
}
.cpick-grayscale:after, .cpick-presets:after {
    content: '';
    display: block;
    clear: both;
}

.cpick-square {
    position: relative;
    list-style-type:none;
    width: calc(16.666% - 5px);
    background: #333;
    float: left;
    margin-bottom: 10px;
    font-size: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    margin-right: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.cpick-square:hover{
    box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 6px rgba(0,0,0,0.3);
}
.cpick-square:before {
  content: '';
  display: block;
  padding-top: 100%;
}
.cpick-expression{
    color: #999;
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.cpick-expression>input{
    width: 100%;
    margin: 0 5px;
    text-align: center;
    border: 0px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.14);
}
.cpick-expression>span{
    margin-right: 10px;
    border: 1px solid #999;
    border-radius: 99px;
    padding: 2px 10px;
    font-size: x-small;
}
.cpick-painter-preview{
    margin-top: 5%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.cpick-painter-preview::before{
    content: "Less";
    color: #555;
    margin: 10px 0px;
    font-size: small;
}
.cpick-painter-preview::after{
    content: "More";
    color: #555;
    margin: 10px 0px;
    font-size: small;
}
.paint-box{
    width: 40px;
    height: 40px;
    background: rgb(235, 237, 240);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.paint-box:hover{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.active{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.cpick-painter-preview>p{
    margin: 0;
    color: #555;
}
.cpick-footer{
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cpick-reset{
    margin-top: 5px;
    height: 20px;
    width: 100%;
    background-color: #ff88b2;
    outline: 0;
    border: 0px solid white;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.cpick-reset:hover{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}